<snippet>
	<content><![CDATA[
#!/bin/bash
#===============================================================================
#
#          FILE:  test.sh
#
#         USAGE:  ./test.sh
#
#   DESCRIPTION:
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Masaru Ryumae (), mryumaej@yahoo.co.jp
#       COMPANY:  
#       VERSION:  0.1
#       CREATED:  
#      REVISION:  ---
#===============================================================================

]]></content>
	<tabTrigger>bcp</tabTrigger>
	<description>Bash Comment - Preamble</description>
</snippet>